.poi_list_mob_con{
    display: flex;
    width: 100%;
    overflow-x:scroll;
    .img_style{
        height: 100%;
    }
    .poi_list_mob_con_ele{
        min-width: 220px;
        height: 109px;
        margin-left: 8px;
        position: relative;
        .layer{
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            color: #fff;
            background-image: linear-gradient(-180deg,rgba(0,0,0,0) 50%,rgba(0,0,0,0.4) 85%);
            .desc_con{
                box-sizing: border-box;
                width: 100%;
                position: absolute;
                bottom: 0;
                font-size: 12px;
                padding: 0 20px 12px;
                .title{
                    font-size: 18px;
                    color: #fff;
                    font-weight: 500;
                    overflow: hidden;
                    max-height: 40px;
                    line-height: 20px;
                    margin-bottom: 4px;
                }
            }
        }
    }
}