.page_container{
    margin: 24px auto;
    max-width: 1160px;
    padding: 0px 24px;
    background-color: #fff;
    .title_desc{
        font-size: 16px;
        color: #0F294D;
        line-height: 22px;
        margin: 0px 0px 16px 0px;
    }
    .page_container_sub{
        display: flex;
        font-size: 0px;
        .img_style{
            width: 100%;
            border-radius: 2px;
            transition: .2s;
        }
        .img_con{
            position: relative;
            width: 25%;
            margin-left: 16px;
            box-sizing: border-box;
            overflow: hidden;
            &:hover{
                .img_style{
                    transform: scale(1.1);
                }
            }
    
            .layer{
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                color: #fff;
                background-image: linear-gradient(-180deg,rgba(0,0,0,0) 50%,rgba(0,0,0,0.4) 85%);
                .desc_more{
                    border: 1px solid #FFFFFF;
                    border-radius: 2.26px;
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    padding: 8px 16px;
                    font-size: 16px;
                    line-height: 22px;
                }
                .desc_con{
                    width: 100%;
                    font-size: 14px;
                    padding: 0 16px 16px;
                    box-sizing: border-box;
                    position: absolute;
                    bottom: 0;
                    .title{
                        font-size: 16px;
                        color: #fff;
                        font-weight: 500;
                        overflow: hidden;
                        max-height: 40px;
                        line-height: 22px;
                        margin-bottom: 4px;
                    }
                    .desc_detial{
                        
                    }
                }
            }
        }
        @media only screen and(max-width:834px) {
            .img_con_834{
                display: none;
            }
            .img_con{
                width: 33.33%;
            }
        } 
    }
}